//width 750
*{box-sizing:border-box;margin:0;padding:0;border:none;}
body{font-family:'Microsoft YaHei';}
ul,ol,li{list-style:none}
*{-ms-word-break:break-all;word-break:break-all;-ms-word-wrap:break-word;word-wrap:break-word;-webkit-tap-highlight-color:rgba(0,0,0,0);}
img{display:block; line-height:0;width:100%;}
@base: 75;
@baserem:75*1rem;
.px2rem(@name, @px){
    @{name}: @px / @base * 1rem;
}
//download
header.download {
    .px2rem(height, 95);
    background:rgba(52,152,245,.8);
    position:fixed;
    top:0;left:0;right:0;
    z-index:10;
    .con2{
        .px2rem(height, 102);
        .px2rem(width, 102);
        position:absolute;
        top:7/@baserem;
        left:22/@baserem;
    }
    .word1{
        .px2rem(width, 180);
        .px2rem(height, 60);
        position:absolute;
        top:20/@baserem;
        left:138/@baserem;
    }
    .dlbtn1{
        .px2rem(width, 182);
        .px2rem(height, 68);
        position:absolute;
        top:13/@baserem;
        right:20/@baserem;
    }
}
section{
    position:relative;
    .dlbtn2{
        top:580/@baserem;
        left:230/@baserem;
        position:absolute;
        .px2rem(width,288);
    }
    .notice{
        padding-top:688/@baserem;
        width:690/@baserem;
        margin:0 auto;
        position:relative;
        z-index:2;
        span{ width:100%; border:1px solid  #43feff; height:44/@baserem; background:#0455c3;
        border-radius:10px; display:block; position:relative;overflow:hidden; padding-left:64/@baserem;font-size:0.32rem; color:#fff;line-height:44/@baserem;
            img{ width:34/@baserem; position:absolute;transform:translateY(-50%); left:15/@baserem; top:50%; }
        }
    }
    .tuiguang{
        .px2rem(width, 724);
        margin:0 auto;
        margin-top:21/@baserem;
    }
    .gongxi{
        .px2rem(width, 719);
        .px2rem(height, 365);
        margin:0 auto;
        margin-top:38/@baserem;
        padding:102/@baserem 20/@baserem 20px;
        position:relative;
        background:url('/~/images/gongxibg.png') no-repeat;
        background-size:contain;
        li{
            float:left;
            position:relative;
            padding:10/@baserem 0;
            margin-right:20/@baserem;
            margin-bottom:15/@baserem;
            img{border-radius:50%; width:63/@baserem;position:absolute;left:0;top:0; z-index:2;}
            span{display:block;background:#164cb2; width:280/@baserem;position:relative; height:46/@baserem; font-size:0.28rem;line-height:46/@baserem; margin-left:43/@baserem;padding-left:36/@baserem;border-top-right-radius:32/@baserem;border-bottom-right-radius:32/@baserem; color:#fff;font-weight:bold;overflow:hidden;
                 i{font-style:normal; color:#ffef7e;}
            }
        }
        li:nth-child(2n+2){
            margin-right:0;
        }
    }
    .game{
        .px2rem(width, 660);
        margin:0 auto;
        margin-top:61/@baserem;
    }
    .packet{
        font-family:'Microsoft YaHei';
        padding-top:554/@baserem;
        li{ width:685/@baserem;height:125/@baserem; margin:0 auto; overflow:hidden;background:url('/~/images/packetbg.png') no-repeat; background-size:contain;position:relative;margin-bottom:12/@baserem;
            span{ display:block; float:left;}
            .price{color:#f74710;position:absolute; top:45%; right:580/@baserem; font-size:1rem; line-height:0; transform:translateY(-10%); letter-spacing:-4px; }
            .leftcount{position:absolute; left:262/@baserem; top:76/@baserem;  font-size:.38rem;color:#fff; text-shadow:#ecbf0b 1px 1px 1px;
                       i{font-style:normal; color:#f74710;}
            }
            a{ width:144/@baserem;height:55/@baserem; border-radius:23/@baserem; display:block; line-height:55/@baserem; color:#fff; text-decoration:none; position:absolute; right:17/@baserem; top:50%; transform:translateY(-40%);background:#a2a2a2; font-size:.36rem; text-align:center;}
            a.current{ background:#f74710;}
        }
    }
}
//pre-download
header.pre-download{
    .px2rem(height, 110);
    background:rgba(42,42,89,.9);
    position:fixed;
    top:0;left:0;right:0;
    z-index:10;
    .con2{
        .px2rem(width, 90);
        position:absolute;
        top:10/@baserem;
        left:15/@baserem;
    }
    .word2{
        .px2rem(width, 324);
        position:absolute;
         top:25/@baserem;
        left:118/@baserem;
    }
    .iosbtn{
        .px2rem(width, 153);
        position:absolute;
         top:34/@baserem;
        right:129/@baserem;
    }
    .setup{
        .px2rem(width, 93);
        position:absolute;
         top:34/@baserem;
        right:19/@baserem;
    }
}